# employee-system

./: README.md  docker-compose.yaml  pom.xml
.github/workflows/: main.yml
backend/: .gitignore  docker-compose.yaml  pom.xml
backend/src/main/java/org/maires/employee/: EmployeeSystemApplication.java
backend/src/main/java/org/maires/employee/configuration/: LocaleConfig.java
backend/src/main/java/org/maires/employee/controller/: AuthController.java  EmployeeController.java  PasswordResetController.java  UserController.java
backend/src/main/java/org/maires/employee/controller/advice/: GeneralControllerAdvice.java
backend/src/main/java/org/maires/employee/controller/dto/: EmployeeCreationDto.java  PasswordResetDto.java  PasswordResetRequestDto.java  UserCreationDto.java  UserDto.java  UserUpdateDto.java
backend/src/main/java/org/maires/employee/entity/: DenyListToken.java  Employee.java  User.java
backend/src/main/java/org/maires/employee/repository/: DenyListRepository.java  EmployeeRepository.java  UserRepository.java
backend/src/main/java/org/maires/employee/repository/specification/: EmployeeSpecification.java  UserSpecification.java
backend/src/main/java/org/maires/employee/security/: JwtFilter.java  SecurityConfig.java
backend/src/main/java/org/maires/employee/security/util/: HandleExceptions.java
backend/src/main/java/org/maires/employee/service/: EmployeeService.java  PasswordResetService.java  TokenService.java  UserService.java
backend/src/main/java/org/maires/employee/service/exception/: EmployeeNotFoundException.java  FutureDateException.java  UserNotFoundException.java
backend/src/main/java/org/maires/employee/validation/: EnumValidator.java  EnumValidatorImpl.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  import.sql
backend/src/test/java/org/maires/employee/integration/: AuthIntegrationTest.java  EmployeeIntegrationTest.java  PasswordResetIntegrationTest.java  UserIntegrationTest.java
backend/src/test/java/org/maires/employee/unit/: DenyListTokenUnitTest.java
backend/src/test/resources/: application-test.properties
docs/: set-env-variables-mail-service.md
frontend/: .gitignore  Dockerfile  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vitest.config.ts
frontend/src/: middleware.ts  types.ts
frontend/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
frontend/src/components/: ActionButton.tsx  AuthFooter.tsx  Button.tsx  ButtonDelete.tsx  ButtonEdit.tsx  ButtonPagination.tsx  ButtonPaginationJump.tsx  ButtonSort.tsx  Divider.tsx  Error.tsx  ErrorInputField.tsx  FormLogin.tsx  FormRegister.tsx  Header.tsx  Input.tsx  KeepLogged.tsx  Loading.tsx  ModalChangePassword.tsx  ModalCreateEmployee.tsx  ModalCreateUSer.tsx  ModalEditEmployee.tsx  NoDataFound.tsx  PaginationController.tsx  RowDetail.tsx  SearchBar.tsx  Table.tsx  TableEmployees.tsx  TableFooter.tsx  TableHead.tsx  TableRow.tsx  TableRowEmployees.tsx  TableRowUsers.tsx  TableUsers.tsx
frontend/src/hooks/: useAuth.tsx  useEmployees.tsx  useLogin.tsx  usePasswordChange.tsx  useRegister.tsx  useRegister1.tsx  useToken.tsx  useWindowWidth.tsx
frontend/src/services/: auth.ts  createEmployee.ts  deleteEmployee.ts  deleteUser.ts  editEmployee.ts  editUser.ts  fetchEmployees.ts  fetchLogin.ts  fetchPasswordChange.ts  fetchRegister.ts  findAllEmployees.ts  findAllUsers.ts  findLoggedUser.ts  listEmployees.ts  listUsers.ts  login.ts  loginUser.ts  passwordChange.ts  register.ts
frontend/src/store/: authSlice.ts  createEmployeeSlice.ts  editEmployeeSlice.ts  editUserSlice.ts  employeesSlice.ts  findAllEmployeesSlice.ts  findAllUsersSlice.ts  findLoggedUserSlice.ts  index.ts  listEmployeesSlice.ts  listUsersSlice.ts  loginSlice.ts  modalCreateEmployeeSlice.ts  modalCreateUserSlice.ts  modalEditEmployeeSlice.ts  modalEditUserSlice.ts  modalPasswordChangeSlice.ts  modalSlice.ts  pageSizeSlice.ts  paginationSlice.ts  passwordChangeSlice.ts  registerSlice.ts  searchTermSlice.ts  sortSlice.ts  userSlice.ts
frontend/src/utils/: getTokenSubject.ts  handleColSpan.ts  handleErrosInputFields.tsx  (+3 more)
ms-email/: pom.xml
ms-email/src/main/java/org/maires/email/: MsEmailApplication.java
ms-email/src/main/java/org/maires/email/configuration/: FreeMarkerConfig.java
ms-email/src/main/java/org/maires/email/service/: EmailService.java
ms-email/src/main/java/org/maires/email/service/dto/: EmailDto.java  EmailTokenDto.java
ms-email/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
ms-email/src/main/resources/templates/: password-reset-confirmation.ftl  password-reset-email.ftl
ms-email/src/test/java/org/maires/email/: MsEmailApplicationTests.java
ms-reset-password/: Dockerfile  pom.xml
ms-reset-password/src/main/java/org/maires/password/: MsResetPasswordApplication.java
ms-reset-password/src/main/java/org/maires/password/controller/: PasswordController.java  PasswordResetController.java
ms-reset-password/src/main/java/org/maires/password/controller/advice/: GeneralControllerAdvice.java
ms-reset-password/src/main/java/org/maires/password/controller/dto/: PasswordResetDto.java  PasswordResetRequestDto.java
ms-reset-password/src/main/java/org/maires/password/docs/: DocAuthCustomizer.java  OpenApiConfig.java
ms-reset-password/src/main/java/org/maires/password/entity/: User.java
ms-reset-password/src/main/java/org/maires/password/repository/: UserRepository.java
ms-reset-password/src/main/java/org/maires/password/security/: JwtFilter.java  Role.java  SecurityConfig.java
ms-reset-password/src/main/java/org/maires/password/service/: EmailService.java  PasswordResetService.java  TokenService.java  UserService.java
ms-reset-password/src/main/java/org/maires/password/service/exception/: FutureDateException.java  NotFoundException.java  UserNotFoundException.java
ms-reset-password/src/main/resources/: application.properties
ms-reset-password/src/test/java/org/maires/password/: MsResetPasswordApplicationTests.java
(+72 files in other folders)
