# kafka configuration
kafka.topic.password-reset=${KAFKA_TOPIC_PASSWORD_RESET}
kafka.topic.password-reset-confirmation=${KAFKA_TOPIC_PASSWORD_RESET_CONFIRMATION}
spring.kafka.bootstrap-servers=${KAFKA_HOST}:${KAFKA_PORT}
# JavaMailSender configurations
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Application configuration
spring.application.name=ms-email
server.port=8081